{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AzureTextAnalytics": {
    "Endpoint": "https://chatappsentiment.cognitiveservices.azure.com/",
    "ApiKey": "D0JIhSSt6v4Wodqok3ElwtMGxfeZ5aK4gT7kAM39GmfO3tTg0tLQJQQJ99BEAC5RqLJXJ3w3AAAaACOGwFmM"
  }
}